apiVersion: v1
kind: Secret
metadata:
  name: {{ template "cog.fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
type: Opaque
data:
  SLACK_API_TOKEN: {{ .Values.cog.secrets.SLACK_API_TOKEN | b64enc | quote }}
  DATABASE_URL: {{ .Values.cog.secrets.DATABASE_URL  | b64enc | quote }}
  {{- if .Values.cog.secrets.COG_BOOTSTRAP_PASSWORD }}
  COG_BOOTSTRAP_PASSWORD: {{ .Values.cog.secrets.COG_BOOTSTRAP_PASSWORD | b64enc | quote }}
  {{- else }}
  COG_BOOTSTRAP_PASSWORD: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  {{- if .Values.cog.config.HIPCHAT_ENABLED }}
  COG_HIPCHAT_JABBER_PASSWORD:
  COG_HIPCHAT_USER_JABBER_PASSWORD:
  {{- end }}
